{
  "name": "webtrain",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/node": "^11.1.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^25.9.7",
    "astro": "^7.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.133.0"
  }
}
